{
  "name": "vite-preact-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "preact": "^10.4.1"
  },
  "devDependencies": {
    "@prefresh/vite": "^1.2.1",
    "vite": "^1.0.0-rc.13"
  }
}
